# goho

./: README.md  pom.xml
src/main/resources/: ratelimit.conf
src/main/scala/com/goho/: HServer.scala  TestMain.scala
src/main/scala/com/goho/conf/: GoHoConf.scala
src/main/scala/com/goho/service/: AuthService.scala  AuthorizedKeys.scala  GoHoException.scala  GoHoService.scala  RateLimiter.scala  TaskFactory.scala
src/main/scala/com/goho/service/db/: DBService.scala  DataBaseException.scala  HotelDataBase.scala  Response.scala
src/test/scala/com/goho/: GoHoFunSuite.scala  GoHoGetSuite.scala  RateLimiterSuite.scala  SimpleGetSuite.scala
src/test/scala/com/goho/conf/: TestGoHoConf.scala
src/test/scala/com/goho/service/: TestGoHoService.scala  TestRateLimiter.scala
